<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinetix Media</title>
    <link rel="stylesheet" href="stylers.css">
</head>

<body>

    <header>
        <img src="Logo.jpg" alt="Logo Cinetix Media" width="100">
        <h1>Deine Vision, unsere Umsetzung</h1>
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="über uns.html">Über uns</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Dienstleistungen.html">Dienstleistungen</a></li>
                <li><a href="Marketing.html">Marketing</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="testers.html">Test</a></li>
            </ul>
        </nav>

        <main>
            <h2>Wir produzieren Filme für die Erinnerungen</h2>
            <h2>Social Media Kampagnen</h2>
            <p>Unsere Partner:</p>
            <ul>
                <li><a href="#apple-notebooks">Khaled GmbH</a></li>
                <li><a href="#Dell">Kelly GmbH</a></li>
                <li><a href="#apple-tablets">Khaled GmbH</a></li>
                <li><a href="#samsung-tablet">Kelly GmbH</a></li>
            </ul>
        </main>
    </div>

    <footer>
        <a href="Impressum.html">Impressum</a> | 
        <a href="Datenschutz.html">Datenschutzerklärung</a>
    </footer>

</body>

</html>
